<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Move or Die Documentation &mdash; Move or Die 0.1.14 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.14',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Move or Die 0.1.14 documentation" href="#" />
    <link rel="next" title="Game Engine Overview" href="engineoverview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="engineoverview.html" title="Game Engine Overview"
             accesskey="N">next</a> |</li>
        <li><a href="#">Move or Die 0.1.14 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="move-or-die-documentation">
<h1>Move or Die Documentation<a class="headerlink" href="#move-or-die-documentation" title="Permalink to this headline">¶</a></h1>
<p>Move or Die is a fast paced party game (see <a class="reference external" href="http://moveordiegame.com/">http://moveordiegame.com/</a>) This documentation aims to provide a thorough breakdown and explanation of the core engine that both Concerned Joe (<a class="reference external" href="http://concernedjoe.com/">http://concernedjoe.com/</a>) as well as Move or Die are built upon as well as the specific features of Move or Die.</p>
<p>Concerned Joe and Move or Die are built with LÖVE! (<a class="reference external" href="https://love2d.org/">https://love2d.org/</a>)</p>
<p>Users aiming to mod the game will hopefully find this useful. Let us know if there&#8217;s anything missing, or if you&#8217;d like to contribute at contact [at] thoseawesomeguys.com</p>
</div>
<div class="section" id="where-to-start">
<h1>Where to start?<a class="headerlink" href="#where-to-start" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="engineoverview.html#engineoverview"><em>Game Engine Overview</em></a> will give you a general idea of what the engine can do, what it&#8217;s made of and how all these pieces connect.</p>
<p>For a more in-depth explanation of specific code files, check the <a class="reference internal" href="codeindex.html#codeindex"><em>Code Files Index</em></a></p>
<p>If you want to get started modding the game, check out the <a class="reference internal" href="moddingbasics.html#moddingbasics"><em>Modding Basics</em></a> guide.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="engineoverview.html">Game Engine Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="engineoverview.html#main-lua-where-it-all-begins">Main.lua: Where it All Begins</a></li>
<li class="toctree-l2"><a class="reference internal" href="engineoverview.html#gamesetup-the-engine-s-seed">GameSetup: The Engine&#8217;s Seed</a></li>
<li class="toctree-l2"><a class="reference internal" href="engineoverview.html#game-modes-the-heart">Game Modes: The Heart</a></li>
<li class="toctree-l2"><a class="reference internal" href="engineoverview.html#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="moddingbasics.html">Modding Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="codeindex.html">Code Files Index</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Move or Die Documentation</a></li>
<li><a class="reference internal" href="#where-to-start">Where to start?</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="engineoverview.html"
                        title="next chapter">Game Engine Overview</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="engineoverview.html" title="Game Engine Overview"
             >next</a> |</li>
        <li><a href="#">Move or Die 0.1.14 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Omar Shehata.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>